[gd_scene load_steps=4 format=3 uid="uid://dpihcd544dojj"]

[ext_resource type="Texture2D" uid="uid://dk5gr5fg0us8v" path="res://ASSet/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/bag_1.png" id="1_eeewg"]
[ext_resource type="Script" path="res://Scrip/bag_dummy.gd" id="1_s2uy7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sck08"]

[node name="Area2D" type="Area2D"]
collision_mask = 2
gravity_space_override = 1
script = ExtResource("1_s2uy7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eeewg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_sck08")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
